<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\about.jpg" />
    <None Remove="Resources\agence.png" />
    <None Remove="Resources\assurance.png" />
    <None Remove="Resources\contact.jpg" />
    <None Remove="Resources\house1.jpg" />
    <None Remove="Resources\house2.jpg" />
    <None Remove="Resources\logo-footer.png" />
    <None Remove="Resources\logo-nav.png" />
    <None Remove="Resources\lunamy.png" />
    <None Remove="Resources\partner.jpg" />
    <None Remove="Resources\start.png" />
    <None Remove="Resources\step.png" />
    <None Remove="Resources\step2.png" />
    <None Remove="Resources\step3.png" />
    <None Remove="Resources\step4.png" />
    <None Remove="Resources\step5.png" />
    <None Remove="Resources\step6.png" />
    <None Remove="Resources\user.png" />
  </ItemGroup>

  
  
  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <ProjectReference Include="..\LunamyLibrary\LunamyLibrary.csproj" />
    <Resource Include="Resources\about.jpg" />
    <Resource Include="Resources\agence.png" />
    <Resource Include="Resources\assurance.png" />
    <Resource Include="Resources\contact.jpg" />
    <Resource Include="Resources\house1.jpg" />
    <Resource Include="Resources\house2.jpg" />
	 <Resource Include="Resources\logo-footer.png" />
	 <Resource Include="Resources\logo-nav.png" />
	 <Resource Include="Resources\lunamy.png" />
	 <Resource Include="Resources\partner.jpg" />
	 <Resource Include="Resources\start.png" />
	 <Resource Include="Resources\step.png" />
	 <Resource Include="Resources\step2.png" />
	 <Resource Include="Resources\step3.png" />
	 <Resource Include="Resources\step4.png" />
	 <Resource Include="Resources\step5.png" />
	 <Resource Include="Resources\step6.png" />
	 <Resource Include="Resources\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Step4.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
