<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\agence.png" />
    <None Remove="Resources\assurance.png" />
    <None Remove="Resources\contact.jpg" />
    <None Remove="Resources\house2.png" />
    <None Remove="Resources\logo-footer.png" />
    <None Remove="Resources\logo-nav.png" />
    <None Remove="Resources\lunamy.png" />
    <None Remove="Resources\partner.png" />
    <None Remove="Resources\user.png" />
  </ItemGroup>

  
  
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Helpers\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <Resource Include="Resources\agence.png" />
    <Resource Include="Resources\assurance.png" />
    <Resource Include="Resources\contact.jpg" />
	 <Resource Include="Resources\house1.png">
	   <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	 </Resource>
	 <Resource Include="Resources\house2.png" />
	 <Resource Include="Resources\logo-footer.png" />
	 <Resource Include="Resources\logo-nav.png" />
	 <Resource Include="Resources\lunamy.png" />
	 <Resource Include="Resources\partner.png" />
	 <Resource Include="Resources\user.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Resources\house1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
